/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 31, 2022 */



@font-face {
    font-family: 'louis_george_caferegular';
    src: url('louis_george_cafe-webfont.woff2') format('woff2'),
         url('louis_george_cafe-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'serifficregular';
    src: url('seriffic-webfont.woff2') format('woff2'),
         url('seriffic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}